PORT=8080
APP_ENV=PRODUCTION

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=pet_hotel

EMAIL_FROM=yusufbagus063@gmail.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=b57d8063295c6c
SMTP_PASS=210f76284bf441
SMTP_PORT=2525

JWT_SECRET=ydhnwb

REDIS_HOST=localhost

FIREBASE_SERVER_KEY=AAAA-oQj0vA:APA91bHayYfX9M7qVrC-5T7BSuZSR3OzpVzRmUqB27uQ2AnVWalAZ0NCLPkQ0dY0gHpLDKgKoun8_UeBkBeW-7cbxhUbzImfPCvc7n-nQpwDim4CegUxU9SXGYOL1L_rEHznMqm3llRZ

XENDIT_KEY=xnd_development_y9pMeyb7oO1HRCOxeG1v0w9EFRtFsWnoJCF4IKKVAxgVXAQQD3OYdYkgpWxzSy

